server.port=9000
spring.datasource.username=dbuser
spring.datasource.password=123password
spring.datasource.url=jdbc:sqlite:oikogeneiakosiatros.db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# App Properties
app.jwtSecret=ergasiabackendproject===jwtsecret====
app.jwtExpirationMs=86400000

